# struts2-prueba

./: pom.xml
src/main/java/accion/: ClienteAction.java
src/main/java/clase/: Cliente.java
src/main/java/k4hp/ejemplo/: NewClass.java
src/main/resources/: log4j.xml  struts-cliente.xml  struts-mensajes.properties  struts.xml
src/main/resources/Struts2/XML/: struts-cliente.xml
src/main/webapp/WEB-INF/: Cliente.jsp  index.jsp  web.xml
